  VITE_apiKey=AIzaSyApwLm4VkJQ5zD2rr-gulfF_Dvkz3ccTN0
  VITE_authDomain=carrer-job-portal.firebaseapp.com
  VITE_projectId=carrer-job-portal
  VITE_storageBucket=carrer-job-portal.firebasestorage.app
  VITE_messagingSenderId=1039943878785
  VITE_appId=1:1039943878785:web:56fea975a255eeab672580